{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQLConnection": {
    "MySQLConnectionString": "Server=127.0.0.1;Database=GeekShopping;User=root;Password=root;SslMode=Preferred;"
  }
}
